<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jizhela.helloworld</groupId>
	<artifactId>helloworld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>helloworld</name>
	<description>helloworld project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		 <!-- freemarker -->
	    <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-freemarker</artifactId>  
        </dependency>  
        
        <!-- Jquery -->
        <dependency>  
            <groupId>org.webjars</groupId>  
            <artifactId>jquery</artifactId>  
            <version>2.1.4</version>  
        </dependency>  
        
         <!-- 数据库 -->
         
         <!-- JPA -->
         <dependency> 
             <groupId>org.springframework.boot</groupId> 
             <artifactId>spring-boot-starter-data-jpa</artifactId>
         </dependency>
         
         <!-- JDBC template -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<!-- MySQL -->
		<dependency>
   					<groupId>mysql</groupId>
  				    <artifactId>mysql-connector-java</artifactId>
  				    <scope>runtime</scope>
		</dependency>

        <!-- Redis -->
          <!-- Redis除了做数据库，还能做session集群 -->
        <!-- redis做缓存集群，ehcache更适合做本地缓存，而redis更适合做集群缓存，虽然ehcache也能集群，但redis更简单 -->
        <dependency>  
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-starter-redis</artifactId>  
      </dependency>  
      
      <!-- Mongodb -->
       <dependency>
             <groupId>org.springframework.boot</groupId> 
             <artifactId>spring-boot-starter-data-mongodb</artifactId> 
       </dependency>
        
        <!-- caching -->
       <dependency> 
             <groupId>org.springframework.boot</groupId> 
             <artifactId>spring-boot-starter-cache</artifactId>
       </dependency> 
       
       <!-- ehcache -->
       <dependency> 
             <groupId>net.sf.ehcache</groupId>
             <artifactId>ehcache</artifactId> 
       </dependency>       
       
       <!-- spring session,再配合redis来完成session集群,默认结合外置的redis来实现，并且redis的版本在2.8以上 -->
<!-- 		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
         -->
        <!-- jms -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		
		<!-- 调用REST服务,使用代理 -->
		<dependency> 
		     <groupId>org.apache.httpcomponents</groupId>
		      <artifactId>httpclient</artifactId> 
		</dependency>
		
		<!-- mail -->
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-mail</artifactId> 
        </dependency>
        
        <!-- actuator -->
		<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- security -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> 
        
        
        <!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
